---
version: '2.1'

services:
  postgres:
    image: 'postgres:latest'
    environment:
      POSTGRES_DB: mueslidb
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: mueslipw
    ports:
      - '127.0.0.1:5433:5432'
    volumes:
      - './travis-muesli-origDb.sql:/docker-entrypoint-initdb.d/travis-muesli-origDb.sql'
  muesli:
    build: .
    volumes:
      - './:/opt/muesli4'
    ports:
      - '8080:8080'
      - '127.0.0.1:8081:8081'
    depends_on:
      - postgres
    environment:
      MUESLI_TESTMODE: 1
      MUESLI_DB_HOST: postgres
      MUESLI_DB: mueslidb
      MUESLI_DB_USER: postgres
      MUESLI_DB_PASSWORD: mueslipw
