---
version: '3.2'

services:
  postgres:
    image: 'postgres:latest'
    environment:
      POSTGRES_DB: muesli
      POSTGRES_USER: muesli
      POSTGRES_PASSWORD: mueslipw
    ports:
      - '127.0.0.1:5433:5432'
    volumes:
      - './deployment/init-db.sh:/docker-entrypoint-initdb.d/init-db.sh'
      - './travis-muesli-origDb.sql:/docker-entrypoint-initdb.d/travis-muesli-origDb.sql'
      - type: volume
        source: db-data
        target: /var/lib/postgresql/data
  muesli:
    build: .
    image: muesli:latest
    ports:
      - '8080:8080'
      - '127.0.0.1:8081:8081'
    depends_on:
      - postgres
    volumes:
      - './:/opt/muesli4'
    environment:
      MUESLI_TESTMODE: 1
      MUESLI_DB_HOST: postgres
      MUESLI_DB: muesli
      MUESLI_DB_USER: muesli
      MUESLI_DB_PASSWORD: mueslipw

  mailcatcher:
    image: 'schickling/mailcatcher'
    ports:
      - '127.0.0.1:8082:1080'

volumes:
  db-data:
